@model IEnumerable<DrTarjomeh.Models.DataBase.Notification>
@using DrTarjomeh.Plugins.ShamsiPage
@using DrTarjomeh.Models.Repository
@{

    ViewBag.Title = "Notifications";
    Layout = "~/Views/Customers/Shared/_LayoutPanelCustomer.cshtml";
}
<script src="~/TemplateCustomers/js/core/jquery.min.js"></script>
<link href="~/Plugins/ticket/TicketMessage.css" rel="stylesheet" />
@using (Html.BeginForm())
{
    <div class="alert alert-info" id="myModelBody">
        <span>Received Notifications</span>
        <div class="pull-right box-tools">
            <span class="">
                Notification: <span>
                    <b>
                        @{
                            Rep_User not1 = new Rep_User();
                            var idn1 = not1.GetNot();
                            var idcn1 = Convert.ToInt32(Session["Cstmr_Id"]);
                            var countn1 = not1.GetNot().Where(a => a.Cstmr_Id == idcn1).Count();
                            if (countn1 > 0)
                            {
                                <span class="btn-sm"> @countn1</span>
                            }
                            else
                            {
                                <span class="btn-sm">0</span>
                            }
                        }
                    </b>
                </span>
            </span>
        </div>
    </div>

    if (Model.Count() > 0)
    {
        foreach (var item in Model)
        { <div class="card">
                <div class="card-header" id="myModelBody">
                    <div class="card-body">
                        <div class="panel panel-warning" id="myitemBody">
                            <div class="panel-heading">

                                <div class="box">
                                    <div class="box-header bg-transparent" style="background-color:paleturquoise">
                                        <div class="pull-right box-tools">
                                            <span class="btn-sm btn-info"> Notification No: <span style="color:red;"><b>@item.Notif_Id</b></span></span>
                                        </div>
                                        <div class="box-title">
                                            <span> Title: </span><span style="color:forestgreen;">
                                                <button class="fa fa-eye">@Html.ActionLink(item.Notif_Title, "NotifShows", "Customers", new { id = item.Notif_Id })</button>                                               
                                            </span>
                                        </div>
                                        <div class="pull-right box-tools">
                                            @{
                                                if (item.Notif_Read == false)
                                                {
                                                    <span class="btn-sm btn-success"> Status: Unread</span>
                                                }
                                                else
                                                {
                                                    <span class="btn-sm btn-default"> Status: Read</span>
                                                }
                                            }
                                        </div>
                                        <div class="pull-right box-tools">
                                            <span> @PersianDateExtentionMethods.ToPeString((Convert.ToDateTime(item.Notif_Dte)), "dddd, dd MMMM,yyyy")</span>
                                        </div>
                                    </div>
                                    <div class="pull-right box-tools">
                                        <span style="color:orangered"><b>View Date:</b></span>
                                        <span>
                                            @{
                                                if (item.Notif_ReadDate != null)
                                                {
                                                    <span style="color:orange"> @PersianDateExtentionMethods.ToPeString((Convert.ToDateTime(item.Notif_ReadDate)), "dddd, dd MMMM,yyyy")</span>
                                                }
                                                else
                                                {
                                                    <span>Not Viewed</span>
                                                }
                                            }
                                        </span>
                                    </div>
                                    <br />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        }
    }
}
